upstream client {
    server client:3000;
}

upstream ng-client {
    server ng-client:4200;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ng-client;
    }

    location /react {
        rewrite /react/(.*) /$1 break;
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}